# pytest.ini

[pytest]
addopts = --strict-markers --tb=short --maxfail=1
markers =
    get_request: Test for GET requests
    post_request: Test for POST requests
    put_request: Test for PUT requests
    delete_request: Test for DELETE requests
    
testpaths = tests  # Directory where tests are located
log_cli = true
log_cli_level = INFO
log_file = api_test.log
log_file_level = INFO
